<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>(H1) Projekt terv</title>    
</head>
<body class="center-text">
    <h1>A mi csapatunk: Heger Kft.</h1>
    <h1>A választott téma: Banki szoftver</h1>

    <h1 class="margin-block">(H1) Projekt terv</h1>

    <div class="margin-block">
        Gyakorlatvezető oktató:
        <h2>Sátán Ádám</h2>
    </div>

    <h2>Csoportunk tagjai:</h2>
    <table>
        <tr> <td>Baranyai Benedek</td> <td>BCOMKG</td> <td>benedek.baranyai@student.uni-miskolc.hu</td> </tr>
        <tr> <td>Harik Zoltán Örs</td> <td>POZY70</td> <td>zoltan.ors.harik@student.uni-miskolc.hu</td> </tr>
        <tr> <td>Radó Attila</td> <td>JX93VX</td> <td>attila.rado@student.uni-miskolc.hu</td> </tr>
        <tr> <td>Ötvös Csongor</td> <td>RKOW9K</td> <td>csongor.otvos@student.uni-miskolc.hu</td> </tr>
        <tr> <td>Csóka Nándor Gábor</td> <td>MDX9OH</td> <td>nandor.gabor.csoka@student.uni-miskolc.hu</td> </tr>
    </table>

    <div class="right-text margin-block">Dátum: 2026-09-29</div>

    <h2>A dokumentum története:</h2>
    <table>
        <tr> <th>Dátum</th> <th>Verziószám</th> <th>Rövid leírás</th> <th>Módosította</th> </tr>
        <tr> 
            <td>2026-09-29</td> 
            <td>1.0</td> 
            <td>Az elsődleges vázlat és a struktúra kialakítása.</td> 
            <td>Baranyai Benedek</td> 
        </tr>
    </table>
</body>
</html>